# ejdb_android_todo_app

./: .gitignore  .gitmodules  .project  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/softmotions/apptodolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softmotions/apptodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/softmotions/apptodolist/: MyApplication.java
app/src/main/java/br/com/softmotions/apptodolist/activity/: CompletedActivity.java  ConcludedActivity.java  DetailActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/br/com/softmotions/apptodolist/adapter/: TodoNodeAdapter.java
app/src/main/java/br/com/softmotions/apptodolist/dao/: IDao.java  TodoDAO.java
app/src/main/java/br/com/softmotions/apptodolist/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/br/com/softmotions/apptodolist/model/: Patch.java  TodoNode.java
app/src/main/java/com/softmotions/apptodolist/: MyApplication.java
app/src/main/java/com/softmotions/apptodolist/activity/: CompletedActivity.java  DetailActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/softmotions/apptodolist/adapter/: TodoNodeAdapter.java
app/src/main/java/com/softmotions/apptodolist/dao/: IDao.java  TodoDAO.java
app/src/main/java/com/softmotions/apptodolist/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/softmotions/apptodolist/model/: Patch.java  TodoNode.java
app/src/main/res/layout/: activity_completed.xml  activity_concluidas.xml  activity_detail.xml  activity_detalhe.xml  activity_edicao.xml  activity_edit.xml  activity_main.xml  content_completed.xml  content_concluidas.xml  content_detail.xml  content_detalhe.xml  content_edicao.xml  content_edit.xml  content_main.xml  content_tarefa_row.xml  content_todo_row.xml
app/src/main/res/layout-v21/: content_tarefa_row.xml  content_todo_row.xml
app/src/main/res/menu/: menu_completed.xml  menu_concluidas.xml  menu_detail.xml  menu_detalhe.xml  menu_edicao.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/softmotions/apptodolist/: ExampleUnitTest.java
app/src/test/java/com/softmotions/apptodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
