// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.1.0"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
  def is = project.rootProject.file('local.properties').newDataInputStream()
  properties.load(is)
  is.close()
}

ext {
  abiName = properties.get("abi.name")
  externalBuildType = properties.get("external.build.type")
}