<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softmotions.apptodolist.activity.MainActivity">

    <item
        android:id="@+id/action_delete_assets"
        android:orderInCategory="100"
        android:title="@string/action_delete_active"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_todos"
        android:orderInCategory="100"
        android:title="@string/action_delete_todos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_completed"
        android:orderInCategory="100"
        android:title="@string/action_completed_todos"
        app:showAsAction="never" />
</menu>
